<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Listas anidadas - Mi web</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	
	<body>
		<h1>Ejemplo de Listas Anidadas</h1>
		<h2>Las Listas en HTML:</h2>
		<h4>Las Listas No Ordenadas.</h4>
		<p>
			<dl>
				<dd>
				Una lista en la que el orden de sus elementos no es significativo.
				Por ejemplo:
				<ul>
					<li>Ex_Machina
						<p>
						<ol>
							<li>Director: Alex Garland</li>
							<li>Actores:
								<ul>
									<li>Chelsea Li</li>
									<li>Alicia Vikander</li>
									<li>Oscar Isaac</li>
									<li>Domhnall Gleeson</li>
								</ul>
							</li>
						</ol>
						</p>
					</li>
					
				</ul>
				<ul>
					<li>El Francotirador
						<p>
						<ol>
							<li>Director: Clint Eastwood</li>
							<li>Actores:
								<ul>
									<li>Jake McDorman</li>
									<li>Bradley Cooper</li>
									<li>Sienna Miller</li>
								</ul>
							</li>
						</ol>
						</p>
					</li>
					
				</ul>
				</dd>			
			</dl>
		</p>	
		<h4>Las Listas Ordenadas.</h4>	
		<p>	
			<dl>
				<dd>
				Una lista en la que sus elementos están ordenados.
				Por ejemplo:
				<ol>
					<li>Primero Gatear
						<ol>
							<li>Mano A</li>
							<li>Pierna B sección inferior
								<ol>
									<li>Rodilla</li>
									<li>
										<ul>
											<li>Tibia</li>
											<li>Peroné</li>
										</ul>
									</li>
									<li>Pie</li>
								</ol>
							</li>
							<li>Mano B</li>
							<li>Pierna A sección inferior</li>
						
						</ol>
					</li>
					<li>, después Caminar
						<ol>
							<li>Pierna A</li>
							<li>Pierna B</li>
						</ol>
					</li>
					<li>y finalmente... ¡Correr!</li>
				</ol>				
				</dd>
			</dl>
		</p>
		<h4>Las Listas de Definiciones.</h4>
		<p>
			<dl>
				<dd>
					Una lista de asociaciones formadas por grupos de términos y sus correspondientes descripciones.
				</dd>
			</dl>
		</p>
		
	</body>
</html>
