<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Redes sociales</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	
	<body>
		<h1>Redes sociales</h1>
		<table border="1">
			<tr>
				<th scope="col" colspan="2">Nombre</th>
				<th scope="col">¿Tengo cuenta?</th>
				<th scope="col">Valoración</th>
				<th scope="col">Dirección</th>
				
			</tr>
			<tr>
				<th scope="row" rowspan="2">Facebook</th>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718801_FacebookShop.png" alt="Facebook" title="Facebook"/></td>
				<td rowspan="2"><input type="checkbox" name="facebook" id="facebook" checked/></td>
				<td>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-2.png" alt="1/2star" title="1/2star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
				</td>
				<td rowspan="2"><a href="http://www.facebook.com">http://www.facebook.com</a></td>
			</tr>
			<tr>
				<td align="center">2.5 / 5</td>	
			</tr>
			<tr>
				<th scope="row" rowspan="2">Flickr</th>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718827_flickrshop.png" alt="Flickr" title="Flickr"/></td>
				<td rowspan="2"><input type="checkbox" name="flickr" id="flickr" checked/></td>
				<td>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-1.png" alt="1/4star" title="1/4star"/>
				</td>
				<td rowspan="2"><a href="http://www.flickr.com">http://www.flickr.com</a></td>
			</tr>
			<tr>
				<td>4.25 / 5</td>
			</tr>
			<tr>
				<th scope="row" rowspan="2">Vimeo</th>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718818_vimeoshop.png" alt="Vimeo" title="Vimeo"/></td>
				<td rowspan="2"><input type="checkbox" name="vimeo" id="vimeo"/></td>
				<td>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
				</td>
				<td rowspan="2"><a href="http://www.vimeo.com">http://www.vimeo.com</a></td>
			</tr>
			<tr>
				<td>Sin valorar todavía</td>
			</tr>
			<tr>
				<th scope="row" rowspan="2">Youtube</th>
				<td rowspan="2"><img src="../Images/Imagenes_Tabla/1352718809_youtube_shop.png" alt="YouTube" title="YouTube"/></td>
				<td rowspan="2"><input type="checkbox" name="youtube" id="youtube" checked/></td>
				<td>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-4.png" alt="1star" title="1star"/>
					<img src="../Images/Imagenes_Tabla/star-3.png" alt="3/4star" title="3/4star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
					<img src="../Images/Imagenes_Tabla/star-0.png" alt="0star" title="0star"/>
				</td>
				<td rowspan="2"><a href="http://www.youtube.com">http://www.youtube.com</a></td>
			</tr>
			<tr>
				<td>2.75 / 5</td>
			</tr>
			
		
		</table>
	</body>
</html>
