<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ártico - Mi web</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	
	<body>
		<h1 id="i1">El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
		
		<p>
			<strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la NASA.
		</p>
		<p>
			<img src="../Images/Imagenes_Texto/nasa_logo.gif" width="150"/>
			National Aeronautics and Space Administration
		</p>	
		<p>
			Según el JPL, la pérdida del hielo perenne, que debiera mantenerse 			durante todo el verano, fue todavía mayor y se acercó a un <del>50%</del>,<ins>55%<ins> el momento 			en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.
		</p>
		<p>
			<cite>Son Nghiem</cite>, investigador del <acronym title="Jet Propulsion Lab">JPL ha declarado que:
		<p>
		<blockquote>
			"Los cambios registrados en esos años en el hielo ártico son rápidos y 			espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo 			en el ambiente, así como en el transporte marino y el comercio."
		</blockquote>
		
		<p>	
			<img src="../Images/Imagenes_Texto/jpl-5.jpg" height="120"/>
		</p>	Laboratorio de Propulsión a Chorro
		<p>
			<a href="#i1">Ir al Inicio de esta Página</a>
		</p>
		
	</body>
</html>
