<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Página principal - Mi web</title>
		<meta charset="UTF-8"/>
		<link href="../Images/favicon.jpg" rel="shortcut icon"/>
	</head>
	
	<body>
		<h1>Página principal</h1>
		<p>
			<ul>
				<li>Inicio</li>
				<li>Apartados
					<ol>
						<li><a href="../Apartados/texto.html" title="">Marcado de Texto</a></li>
						<li><a href="../Apartados/listas.html" title="">Listas</a></li>
						<li><a href="../Apartados/tabla.html" title="">Tablas</a></li>
						<li><a href="../Apartados/formulario.html" title="">Formularios</a></li>
					</ol>
				</li>
			</ul>
		</p>
	</body>
</html>
